{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["**/*", "!!**/src/components/ui"]
  },
  "formatter": {
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "overrides": [
    {
      // valibot スキーマはオブジェクトのキー定義順がそのまま検証・issue 収集順になるため、
      // キーソートを適用すると最初に報告されるバリデーションエラーのフィールドが変わる
      "includes": ["src/schemas/**"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
