{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    // public/ はブラウザ直配信のランタイム資産（sw.js 含む）、*.svg は画像アセット
    "includes": ["**/*", "!!**/src/components/ui", "!public", "!**/*.svg"]
  },
  "formatter": {
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        // ultracite 7.9 で追加されたスタイル系。既存コードの記法（非分割代入・i++）と衝突するため無効化
        "useDestructuring": "off",
        "noIncrementDecrement": "off",
        "useConsistentMethodSignatures": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        // 防御的チェック（D1/リトライ境界の実行時ガード）を誤検知するため無効化
        "noUnnecessaryConditions": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "useTopLevelRegex": "off",
        // D1 は 1 クエリ = 1 往復のため、直列 await ループが意図的な箇所が多く無効化
        "noAwaitInLoops": "off",
        // ultracite 7.9 で追加。既存コード全体がアロー関数 props 前提のため無効化。
        // 段階的な useCallback 化の候補は TODO.md を参照
        "noJsxPropsBind": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "overrides": [
    {
      // valibot スキーマはオブジェクトのキー定義順がそのまま検証・issue 収集順になるため、
      // キーソートを適用すると最初に報告されるバリデーションエラーのフィールドが変わる
      "includes": ["src/schemas/**"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
