{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "keep-on",
  "account_id": "4e7695e2370bc9cef6ae9f2802517dd3",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXTJS_ENV": "production",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGVsaWNhdGUtY29sbGllLTAuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "feaaf2df1aab41b68e7a19cb48779738"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "keep-on-db",
      "database_id": "763c22af-de35-49ef-8171-2ae5293491d5"
    }
  ]
}
